# Webalizer V2.20-01 Incremental Data - 03/07/2009 01:47:15
2009 3 7 1 47 15
1678 1438 139 319 61 92 39389502 286 190 0
7 31 113 1 7
313 274 14641810 27 49 32
302 279 3924843 35 51 28
319 290 10925420 45 56 37
170 140 3089162 36 42 36
322 273 3025107 33 33 21
207 148 2955308 30 40 33
45 34 827852 7 15 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
92 81 1957733 17
134 124 6985850 18
32 28 791495 4
42 33 925491 8
25 24 774403 3
73 32 147388 9
28 26 524542 2
43 40 1286574 9
36 29 149324 14
46 37 644733 15
57 50 411875 4
81 61 1401843 14
131 122 1171348 15
52 52 604570 5
33 28 828107 9
236 227 8009942 26
45 33 1497290 6
47 39 370238 13
62 53 440935 16
29 18 381480 9
100 86 6089686 12
154 142 2055492 26
48 34 548708 19
52 39 1390455 13
0
0
0
1438
0
0
0
0
0
18
0
26
0
0
151
0
0
0
0
0
3
39
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
# -urls- 
/LightOfIndia/pictures/Outside/Night_Scenes/@Fort-Kotchin,-Katakali-079_filtered.jpg
0 3 0 249627 0 0
/Living/images/nav411206085a.gif
0 1 0 2072 0 0
/LightOfIndia/pictures/Openings/Arches/@Monsoon-Palace-099.jpg
0 4 0 245971 0 0
/KM/pat 1.jpg
0 2 0 22776 0 0
/Living/images/nav410875002a.gif
0 1 0 2070 0 0
/Ethics/About.html
0 2 685221040908926992 0 2 1
/LightOfIndia/pictures/Colors/Pattern_and_color/@Savage-064.jpg
0 3 0 199791 0 0
/
0 58 0 114950 57 32
/WATTS/1_inner.pdf
0 5 0 1098210 0 0
/Living/images/nav117900935a.gif
0 2 0 4836 0 0
/WATTS/watts_brey-729056_resize1.jpg
0 8 0 599310 0 0
/Living/About.html
0 1 0 8454 1 1
/Living/images/nav409945166i.gif
0 2 0 4176 0 0
/Ethics/images/nav360532110a.gif
0 1 0 3566 0 0
/Living/images/nav409887682a.gif
0 4 0 6210 0 0
/LightOfIndia/pictures/Outside/Boats/@Baga-034.jpg
0 3 0 283953 0 0
/Living/images/nav362573651a.gif
0 8 0 14742 0 0
/Living/images/nav410001653i.gif
0 2 0 4128 0 0
/KM/
0 1 0 4330 1 1
/LightOfIndia/pictures/Landscape/Landscape/Jodhpur-Fort-119.jpg
0 1 0 178860 0 0
/LightOfIndia/pictures/Portraits/South/@Munar_Tae_and_Waterfall_028.jpg
0 3 0 323457 0 0
/Living/images/nav409945160a.gif
0 2 0 4202 0 0
/Living/images/nav139472150i.gif
0 2 0 4874 0 0
/Burma/galleries.php
0 26 0 326318 0 0
/KM/Krishnamurti1.jpg
0 2 0 120672 0 0
/LightOfIndia/pictures/Animals/Wild/@Corbet-Tiger-Reserve-177.jpg
0 3 0 432936 0 0
/Ethics/services.html
0 1 685239354649477136 0 1 0
/LightOfIndia/pictures/People/Farmers_and_Fishermen/Madras-TS-005.jpg
0 1 0 124883 0 0
/LightOfIndia/pictures/Art_and_Craft/Signs_and_Graffitty/@Munar-Top-Point-004.jpg
0 3 0 362484 0 0
/LightOfIndia/pictures/Religion/Gods_People/Vypeen-039.jpg
0 1 0 112504 0 0
/Living/images/nav411206086a.gif
0 1 0 2088 0 0
/Living/Personal_Training.html
0 4 0 45272 1 0
/Living/images/nav410875003a.gif
0 1 0 2064 0 0
/LightOfIndia/pictures/Architecture/Homes/Anjuna-063.jpg
0 4 0 400784 0 0
/LightOfIndia/pictures/People/Farmers_and_Fishermen/@Tea-Picking-029.jpg
0 3 0 442986 0 0
/Living/images/nav117900936a.gif
0 2 0 4734 0 0
/Ethics/images/BusEth.jpg
0 1 0 42041 0 0
/reidman/3_mgmnt/time.pdf
0 1 0 19740 0 0
/LightOfIndia/pictures/People/At_Work/@Way-to-Ladakh-67.jpg
0 3 0 281601 0 0
/LightOfIndia/pictures/Religion/Gods_People/Pondicherry-049.jpg
0 1 0 47638 0 0
/Ethics/images/nav360532111a.gif
0 1 0 3549 0 0
/Living/images/nav411206080i.gif
0 1 0 2101 0 0
/Living/images/nav409887683a.gif
0 4 0 6192 0 0
/Living/images/nav362573652a.gif
0 9 0 16560 0 0
/Living/Affluenza/Affluenza.html
0 3 0 40383 2 0
/Living/images/nav410001654i.gif
0 2 0 4112 0 0
/LightOfIndia/pictures/Animals/Monkeys/@Haridwar-058.jpg
0 3 0 222798 0 0
/Living/images/nav409945161a.gif
0 2 0 4212 0 0
/Burma/images/open.gif
0 1 0 0 0 0
/Living/images/nav139472151i.gif
0 2 0 4878 0 0
/LightOfIndia/favorites/Mamallapuram-109.jpg
0 1 0 72210 0 0
/Living/images/nav117900930i.gif
0 2 0 5072 0 0
/LightOfIndia/Wide/Rishikesh-one-27.jpg
0 1 0 0 0 0
/LightOfIndia/Efi/india_travel.jpg
0 1 685221384506310672 226420 0 0
/reidman/6_sell/selling.pdf
0 2 0 53818 0 0
/Burma/pictures/People/Mothers/@Pa-Ya to Yangoon 048.jpg
0 11 0 779199 0 0
/LightOfIndia/pictures/Openings/Windows/@Nehru-House-08.jpg
0 3 0 166251 0 0
/Living/images/nav410875004a.gif
0 1 0 2056 0 0
/Ethics/images/nav360532112a.gif
0 1 0 3558 0 0
/Living/images/nav411206081i.gif
0 2 0 2106 0 0
/Living/images/nav409887684a.gif
0 4 0 6168 0 0
/Living/images/nav362573653a.gif
0 9 0 16512 0 0
/Living/images/nav410001655i.gif
0 2 0 4144 0 0
/LightOfIndia/pictures/Portraits/Punjab/@Nurba_Valley_029.jpg
0 3 0 236394 0 0
/reidman/7_plan/plan.pdf
0 1 0 0 0 0
/Amit/
0 2 0 724 0 0
/Living/images/nav409945162a.gif
0 2 0 4140 0 0
/Living/images/nav139472152i.gif
0 2 0 4954 0 0
/Living/images/nav117900931i.gif
0 2 0 4892 0 0
/LightOfIndia/pictures/Colors/Food/@darjeeling-117.jpg
0 3 0 308868 0 0
/WATTS/Home-1.png
0 8 0 44160 0 0
/LightOfIndia/pictures/Animals/Birds/@Paleolim-Creatures-010.jpg
0 3 0 229536 0 0
/LightOfIndia/
0 21 0 105018 10 7
/LightOfIndia/favorites/Hemis-Thiksey-092.jpg
0 1 0 132774 0 0
/KM/Thumb_Madras_KMF_008.jpg
0 2 0 105390 0 0
/LightOfIndia/pictures/Religion/Gods_People/Fort-Kotchin,-Katakali-030.jpg
0 1 0 41018 0 0
/Living/Living_Bro_3.pdf
0 1 0 168821 0 0
/Living/Affluenza/Aff_makers.html
0 3 0 30183 1 1
/Living/images/nav410875005a.gif
0 1 0 2072 0 0
/DeMello/demello.html
0 2 0 6018 2 2
/Ethics/images/compass.5.jpg
0 1 0 251601 0 0
/Travelling_Mates_vectorized.png
0 1 0 54939 0 0
/Living/images/The Hand.gif
0 59 0 276941 0 0
/Ethics/images/nav360532113a.gif
0 1 0 3546 0 0
/Living/images/nav411206082i.gif
0 1 0 2070 0 0
/Living/images/nav409887685a.gif
0 5 0 10360 0 0
/LightOfIndia/pictures/Tress_Flowers_and_Fruit/Fruit/@Ram-Jula-065.jpg
0 3 0 282126 0 0
/Living/images/nav362573654a.gif
0 8 0 14392 0 0
/Living/images/nav410001656i.gif
0 2 0 4176 0 0
/WATTS/youremail.gif
0 7 0 6090 0 0
/LightOfIndia/pictures/Children/Children_Play/@Pondicherry-in-the-Sun-037.jpg
0 4 0 421712 0 0
/Living/images/nav409945163a.gif
0 2 0 4128 0 0
/Living/images/nav117900932i.gif
0 2 0 5012 0 0
/LightOfIndia/images/first.gif
0 4 0 3460 0 0
/Living/images/nav410001650a.gif
0 2 0 4202 0 0
/Living/images/nav410875006a.gif
0 1 0 2088 0 0
/KM/Thumb_Madras_KMF_029.jpg
0 2 0 97462 0 0
/DeMello/demelloAboutHeb.html
0 1 0 12746 1 1
/LightOfIndia/pictures/Religion/Religious_Items/@Sanghacholing-Gompa-019.jpg
0 3 0 158181 0 0
/LightOfIndia/pictures/Landscape/River/Alchi-104.jpg
0 1 0 115427 0 0
/LightOfIndia/pictures/Portraits/Rajastan/@Jaislamar_Palace_
0 4 0 197781 1 0
/reidman/
0 4 0 3738 1 2
/Ethics/images/nav360532114a.gif
0 1 0 3567 0 0
/Living/images/nav411206083i.gif
0 1 0 2064 0 0
/Living/images/nav409887686a.gif
0 4 0 6264 0 0
/Living/images/parpar1.jpg
0 9 0 250312 0 0
/Living/images/nav362573655a.gif
0 8 0 14504 0 0
/LightOfIndia/pictures/Landscape/Sea/Baga-068.jpg
0 3 0 154326 0 0
/DeMello/AWAR_01.MP3
0 1 0 0 0 0
/Living/images/nav410875000i.gif
0 1 0 2101 0 0
/Burma/pictures/Nature/Landscape/@Bagan 1 198.jpg
0 13 0 943078 0 0
/Ethics/Kezad.html
0 2 0 13331 2 0
/WATTS/2_bw.pdf
0 5 0 1073930 0 0
/Living/images/nav409945164a.gif
0 2 0 4112 0 0
/Living/images/nav117900933i.gif
0 2 0 4776 0 0
/LightOfIndia/pictures/Religion/Buddhist_monks/@Buddhist-nunnary-089.jpg
0 3 0 231666 0 0
/Living/Process/6 Management.html
0 2 0 9969 2 1
/LightOfIndia/pictures/Colors/Fabric/Paleolim-Creatures-025.jpg
0 1 685232551421280272 182898 0 0
/Living/Process/favicon.ico
0 1 0 3638 0 0
/Living/images/nav410001651a.gif
0 2 0 4212 0 0
/LightOfIndia/pictures/Landscape/Fields/@Holly-011.jpg
0 3 0 538635 0 0
/Drawings/watts-pic_files/watts_brey.jpg
0 1 0 49739 0 0
/Living/images/nav409887680i.gif
0 4 0 6303 0 0
/Ethics/Org.html
0 1 0 0 0 1
/Burma/favorites/Bagan to Pa-Ya 41.jpg
0 1 685238907972878352 0 0 0
/efipaz@gmail.png
0 1 0 2360 0 0
/LightOfIndia/favorites.php
0 21 0 97399 0 0
/LightOfIndia/pictures/Portraits/North/@Leh_052.JPG
0 3 0 179793 0 0
/LightOfIndia/favorites/Savage-104.jpg
0 1 685241588032471056 95593 0 0
/Ethics/links.html
0 2 0 31199 2 0
/KM/2.htm
0 1 0 5201 1 1
/KM/Thumb_Madras_KMF_005.jpg
0 2 0 104432 0 0
/Burma/pictures/Animals and Plants/Animals/@Pa-Ya to Yangoon 046.jpg
0 21 0 1822434 0 0
/WATTS/
0 11 0 40411 8 3
/Living/Process/4 Lib.html
0 2 0 10072 1 0
/Living/links.html
0 2 0 22102 2 1
/LightOfIndia/pictures/Landscape/Lake/@Leh-to-Manali-058.jpg
0 3 0 303753 0 0
/Living/images/nav411206084i.gif
0 1 0 2056 0 0
/Living/images/nav362573656a.gif
0 8 0 14616 0 0
/LightOfIndia/pictures/Religion/Gods_People/Munar-Top-Point-069.jpg
0 1 0 62894 0 0
/LightOfIndia/pictures/Animals/Misc/@Lodi-Gardens-06.jpg
0 3 0 500538 0 0
/Living/images/nav410875001i.gif
0 1 0 2106 0 0
/Drawings/watts-pic_files/art_bottom.jpg
0 1 0 4494 0 0
/Living/images/nav409945165a.gif
0 2 0 4144 0 0
/Living/images/nav117900934i.gif
0 2 0 2510 0 0
/Living/images/live-leaf.jpg
0 11 0 128480 0 0
/robots.txt
0 95 0 9215 0 0
/Living/images/nav410001652a.gif
0 2 0 4140 0 0
/Living/images/nav409887681i.gif
0 4 0 8424 0 0
/Living/images/nav362573650i.gif
0 8 0 14707 0 0
/KM/youremail.gif
0 2 0 2030 0 0
/LightOfIndia/pictures/Outside/On_the_Road/@Way-to-Ladakh-63.jpg
0 3 0 424365 0 0
/Living/images/broshur3-a4-small3.jpg
0 10 0 287181 0 0
/Burma/favorites.php
0 9 0 42740 0 0
/Living/images/bg102.gif
0 9 0 2336 0 0
/LightOfIndia/pictures/People/People/Agrai-018.jpg
0 5 0 246945 0 0
/Living/images/nav411206085i.gif
0 1 0 2072 0 0
/LightOfIndia/pictures/Art_and_Craft/Sculptures/@Khajuraho-059.jpg
0 3 0 340830 0 0
/KM/Thumb_Madras_KMF_026.jpg
0 2 0 96298 0 0
/favicon.ico
0 33 0 120054 0 0
/Living/images/nav410875002i.gif
0 1 0 2070 0 0
/Living/Process/1 Innocence.html
0 2 0 19826 1 2
/Living/images/nav409945166a.gif
0 2 0 4176 0 0
/Living/images/nav117900935i.gif
0 2 0 5056 0 0
/Ethics/images/nav360532110i.gif
0 1 0 2527 0 0
/Living/images/nav410001653a.gif
0 2 0 4128 0 0
/LightOfIndia/pictures/Architecture/Palaces/Agrai-030.jpg
0 3 0 243636 0 0
/Living/images/nav409887682i.gif
0 4 0 6210 0 0
/Living/images/nav362573651i.gif
0 8 0 14742 0 0
/reidman/password.swf
0 1 0 18894 0 0
/Living/images/nav139472150a.gif
0 2 0 4664 0 0
/KM/Thumb_Madras_KMF_014.jpg
0 2 0 85558 0 0
/Living/images/nav409945160i.gif
0 2 0 4202 0 0
/Living/images/Box_Orange.gif
0 2 0 35944 0 0
/LightOfIndia/pictures/Religion/Ceremonies/@Snake-Enchanter-052.jpg
0 7 0 573952 0 0
/LightOfIndia/Wide/Ngor-Monastery-027.jpg
0 1 685239973124767760 51478 0 0
/LightOfIndia/pictures/People/Entertainers/@Pelaulim-Circus-067.jpg
0 3 0 254730 0 0
/LightOfIndia/pictures/Openings/Doors/@Pondicherry-in-the-Sun-018.jpg
0 3 0 307710 0 0
/Burma/about.php
0 1 0 6791 0 0
/Burma/gallery.php
0 110 0 771966 0 0
/Living/images/nav411206086i.gif
0 2 0 2088 0 0
/reidman/3_mgmnt/social.doc
0 1 0 57856 0 0
/Living/images/nav410875003i.gif
0 1 0 2064 0 0
/Ethics/images/nav212026471i.gif
0 1 0 0 0 0
/LightOfIndia/pictures/Animals/Butterflies/@Pondicherry-in-the-Sun-043.jpg
0 3 0 272961 0 0
/Living/images/nav117900936i.gif
0 2 0 4954 0 0
/DeMello/Anthony de Mello - Awareness.pdf
0 1 0 467970 0 0
/Living/images/nav411206080a.gif
0 1 0 2101 0 0
/LightOfIndia/pictures/Architecture/Arches/@Mandu-036.jpg
0 4 0 407605 0 0
/style.css
0 31 0 150390 0 0
/Drawings/parker.html
0 5 0 27243 3 1
/Living/Process/7 Worlds.html
0 3 0 20656 3 1
/Living/Process/3 Knowledge.html
0 4 0 30495 2 2
/Ethics/images/nav360532111i.gif
0 1 0 2517 0 0
/Living/images/nav410001654a.gif
0 2 0 4112 0 0
/Living/images/nav409887683i.gif
0 4 0 6192 0 0
/Living/images/nav362573652i.gif
0 9 0 14490 0 0
/LightOfIndia/pictures/Outside/Reflections/@Library-077a.jpg
0 4 0 237704 0 0
/Living/images/nav139472151a.gif
0 2 0 4658 0 0
/Living/images/nav117900930a.gif
0 2 0 4834 0 0
/LightOfIndia/pictures/Architecture/Temples/@Amritsar-157.jpg
0 3 0 175092 0 0
/Living/Affluenza/Aff_sympthoms.html
0 5 0 42207 4 4
/Living/images/nav409945161i.gif
0 2 0 4212 0 0
/Ethics/Madua.html
0 1 0 0 1 1
/LightOfIndia/gallery.php
0 194 0 1277695 0 0
/KM/Thumb_Madras_KMF_035.jpg
0 2 0 116272 0 0
/LightOfIndia/pictures/Colors/Walls/Anjuna-073.jpg
0 3 0 375870 0 0
/Living/images/KKS logo gr.jpg
0 11 0 913830 0 0
/LightOfIndia/pictures/Religion/Gods_People/Jodhpur-streets-145.jpg
0 1 0 67271 0 0
/Living/images/nav410875004i.gif
0 1 0 2056 0 0
/Drawings/parker_files/kipling_parker.jpg
0 2 0 266218 0 0
/LightOfIndia/images/last.gif
0 4 0 3464 0 0
/Living/images/nav411206081a.gif
0 1 0 2106 0 0
/Living/images/box4.jpg
0 2 0 2650 0 0
/Ethics/images/nav360532112i.gif
0 1 0 2516 0 0
/Living/Process/Process.html
0 5 0 42992 2 2
/Living/images/nav410001655a.gif
0 2 0 4144 0 0
/Living/Affluenza/Aff_sudden.html
0 2 0 18832 2 1
/Living/images/nav409887684i.gif
0 4 0 6168 0 0
/Living/Living_header.html
0 1 685237602302820368 0 1 1
/Living/contact.html
0 3 0 20787 1 1
/Living/images/nav362573653i.gif
0 8 0 14448 0 0
/LightOfIndia/pictures/Outside/Street_Life/@Pondicherry-in-the-Sun-012.jpg
0 3 0 271869 0 0
/LightOfIndia/pictures/Tress_Flowers_and_Fruit/Trees/@Munar-Top-Point-114.jpg
0 7 0 853050 0 0
/Living/images/nav139472152a.gif
0 2 0 4726 0 0
/Living/images/nav117900931a.gif
0 2 0 4666 0 0
/LightOfIndia/pictures/Children/School_Children/@Sailung-Hotel-204.jpg
0 3 0 316362 0 0
/Living/images/nav409945162i.gif
0 2 0 4140 0 0
/LightOfIndia/pictures/People/At_the_Door/@Jaislamar-Haveli-
0 1 0 88710 0 0
/LightOfIndia/pictures/Tress_Flowers_and_Fruit/Flowers/@Nagar-Castle-074.jpg
0 4 0 266926 0 0
/LightOfIndia/bottom.html
0 4 0 492 0 0
/LightOfIndia/favorites/Buddha-Birthday-090.jpg
0 1 0 138082 0 0
/Living/images/nav410875005i.gif
0 1 0 2072 0 0
/indexold.html
0 6 0 32428 4 4
/Living/images/bar_Green_line.png
0 7 0 180234 0 0
/KM/Awareness_in_Action_Intro.pdf
0 6 0 729419 0 0
/Ethics/images/nav212026473i.gif
0 1 0 0 0 0
/Drawings/watts-pic.htm
0 3 0 21944 2 0
/Drawings/huxley.htm
0 1 0 0 1 1
/Living/images/nav411206082a.gif
0 1 0 2070 0 0
/Ethics/images/nav360532113i.gif
0 1 0 2497 0 0
/Living/images/nav410001656a.gif
0 2 0 4176 0 0
/Living/images/nav409887685i.gif
0 4 0 6216 0 0
/Living/images/nav362573654i.gif
0 9 0 14392 0 0
/Burma/pictures/Religion/Ceremonies/@Mandalay - Mingon 131.jpg
0 10 0 827587 0 0
/KM/Thumb_Madras_KMF_007a.jpg
0 2 0 87608 0 0
/Living/images/nav117900932a.gif
0 2 0 2392 0 0
/Living/Process/2 Pain 
0 1 0 10104 1 0
/Living/images/nav409945163i.gif
0 2 0 4128 0 0
/LightOfIndia/pictures/Religion/Gods_People/Fort-Kotchin,-Katakali-037.jpg
0 1 0 102064 0 0
/LightOfIndia/about.php
0 4 0 28086 0 0
/KM/km_index.html
0 3 0 9362 3 2
/LightOfIndia/pictures/Architecture/Details/@Jaislamar-Haveli-
0 4 0 405274 0 0
/LightOfIndia/pictures/Religion/Hindu_Saddhus/@Ramnavmi-015.jpg
0 3 0 323886 0 0
/LightOfIndia/pictures/Landscape/Mountains/Dalai-Lama-palace-33.jpg
0 3 0 420114 0 0
/Living/images/nav410001650i.gif
0 2 0 4202 0 0
/Drawings/parker_files/art_bottom.jpg
0 2 0 8988 0 0
/LightOfIndia/pictures/Religion/Devotion/@Morning-on-the-Ganga-072.jpg
0 3 0 201519 0 0
/DeMello/DeMelloEn1.html
0 1 0 4193 0 1
/Ethics/
0 1 685234613005582352 0 0 1
/KM/Thumb_Madras_KMF_021.jpg
0 2 0 109730 0 0
/LightOfIndia/images/prev.gif
0 4 0 3408 0 0
/Living/images/nav410875006i.gif
0 1 0 2088 0 0
/Living/images/nav411206083a.gif
0 1 0 2064 0 0
/LightOfIndia/pictures/Portraits/Center/@Holly_012.jpg
0 3 0 213246 0 0
/Ethics/images/nav360532114i.gif
0 1 0 2526 0 0
/LightOfIndia/pictures/Outside/Flags/@Nurba-Valley-021.jpg
0 3 0 194142 0 0
/Living/images/nav409887686i.gif
0 4 0 6264 0 0
/Living/images/nav410875000a.gif
0 1 0 2101 0 0
/Living/images/nav362573655i.gif
0 8 0 14504 0 0
/LightOfIndia/pictures/Colors/Fabric/@Tibet-Center-046.jpg
0 3 0 379704 0 0
/Living/images/nav117900933a.gif
0 2 0 4576 0 0
/Living/Affluenza/Aff_inherit.html
0 2 0 20212 2 1
/LightOfIndia/pictures/Landscape/River/@Tsumoriri-Lake-040.jpg
0 3 0 319728 0 0
/Living/images/nav409945164i.gif
0 2 0 4112 0 0
/LightOfIndia/pictures/People/Farmers_and_Fishermen/Paleolim-Fishermen-033.jpg
0 1 0 131992 0 0
/LightOfIndia/pictures/Children/Children/@Haridwar-040.jpg
0 3 0 356712 0 0
/KM/Thumb_Madras_KMF_020.jpg
0 2 0 119964 0 0
/Living/images/nav409887680a.gif
0 4 0 6303 0 0
/Living/images/nav410001651i.gif
0 2 0 4212 0 0
/Burma/pictures/Daily Life/Food/@Pa-Ya to Yangoon 062.jpg
0 12 0 954071 0 0
/LightOfIndia/pictures/Landscape/Landscape/@Way-to-Ladakh-55.jpg
0 3 0 370977 0 0
/DeMello/ShortWisdomStories.htm
0 1 0 313865 1 1
/Ethics/Coach.html
0 1 685239732606599184 0 0 1
/LightOfIndia/images/open.gif
0 4 0 280 0 0
/LightOfIndia/pictures/Animals/Insect_and_snakes/@Rahul-Celebration-016.jpg
0 3 0 208185 0 0
/Drawings/
0 1 685231898586251280 1493 1 1
/Burma/
0 20 0 134514 14 4
/Ethics/images/box4.jpg
0 1 0 2650 0 0
/Living/Process/images/hand_resize_16.jpg
0 3 0 2418 0 0
/Ethics/contact.html
0 2 0 6640 1 1
/LightOfIndia/pictures/People/Women_Carry_Water_and_Wash/@Paleolim-Creatures-033.jpg
0 3 0 277125 0 0
/LightOfIndia/images/next.gif
0 4 0 3412 0 0
/LightOfIndia/pictures/Animals/Cows_and_Goats/@Haridwar-083.jpg
0 3 0 289959 0 0
/Personal_Training.html
0 1 0 11104 1 0
/Living/images/nav411206084a.gif
0 1 0 2056 0 0
/Living/
0 15 0 98760 5 3
/Ethics/images/ver_line.gif
0 1 0 91 0 0
/LightOfIndia/favorites/Kanchandzonga-074.jpg
0 1 0 65246 0 0
/Living/images/nav410875001a.gif
0 1 0 2106 0 0
/Living/images/nav362573656i.gif
0 8 0 14616 0 0
/Drawings/rampole.htm
0 2 0 8927 2 1
/Living/images/nav117900934a.gif
0 2 0 4786 0 0
/Living/images/nav409945165i.gif
0 2 0 4144 0 0
/hayahalom.jpg
0 1 0 121043 0 0
/Living/Process/5 Goals.html
0 2 0 10022 0 1
/LightOfIndia/pictures/People/Farmers_and_Fishermen/Baga-054.jpg
0 2 0 193062 0 0
/LightOfIndia/pictures/Religion/Gods_People/Amritsar-226.jpg
0 3 0 283182 0 0
/Living/images/nav409887681a.gif
0 4 0 6318 0 0
/LightOfIndia/pictures/Art_and_Craft/Buddhist_Statues/@Likir-028.jpg
0 3 0 202602 0 0
/Living/images/nav362573650a.gif
0 8 0 14707 0 0
/Living/images/nav410001652i.gif
0 2 0 4140 0 0
/sitemap.xml
0 7 0 2140 0 0
/LightOfIndia/favorites/Udaipur-023.jpg
0 1 685242996781744144 45562 0 0
/Living/favicon.ico
0 5 0 18190 0 0
/LightOfIndia/galleries.php
0 14 0 279610 0 0
/LightOfIndia/pictures/People/Farmers_and_Fishermen/Paleolim-Fishermen-020.jpg
0 1 0 93269 0 0
/LightOfIndia/pictures/Architecture/Misc/@Nurba-Valley-108.jpg
0 3 0 519834 0 0
/Living/images/shape7273859.gif
0 11 0 179720 0 0
# End Of Table - urls
# -sites- (monthly)
spider26.picsearch.com
0 20 4 43652 11 1236390435
/Living/Affluenza/Aff_makers.html
132.74.99.86
0 1 0 0 0 0
-
bzq-79-176-156-126.red.bezeqint.net
0 1 1 53818 0 0
-
219.142.53.16
0 2 2 2187 1 1236050250
/
219.142.53.18
0 1 1 5013 0 0
-
217-169-46-98.bis-internet.co.uk
0 2 0 7342 2 1236342980
-
80-194-29-103.cable.ubr04.haye.blueyonder.co.uk
0 8 8 283196 1 1236035657
/Burma/
91-165-213-61.rev.libertysurf.net
0 25 25 237416 1 1236077341
/Living/
89-149-244-57.internetserviceteam.com
0 4 2 11522 4 1236178624
-
150.70.84.44
0 1 1 27132 0 0
-
crawl07.exabot.com
0 6 6 6561 3 1236364263
/
cpc1-finc11-2-0-cust611.4-2.cable.virginmedia.com
0 40 39 298260 1 1236289789
/Living/Personal_Training.html
crawler5026.ask.com
0 7 7 13596 3 1236230000
/
bzq-82-80-130-144.dsl.bezeqint.net
0 1 1 3638 0 0
-
66.8.38.235
0 6 6 295415 1 1236165771
/Burma/
bzq-82-81-99-253.red.bezeqint.net
0 8 8 566619 1 1236096498
/WATTS/
static-ip-203-89-170-200.watchdog.net.nz
0 3 3 120360 0 0
-
h-180-165.scoutjet.com
0 10 10 46861 5 1236168535
/Living/Personal_Training.html
odap-199-203-85-10.bb.netvision.net.il
0 2 2 7276 0 0
-
85-250-108-109.bb.netvision.net.il
0 2 1 20312 0 0
-
rrcs-70-63-2-177.central.biz.rr.com
0 3 3 85332 0 0
-
bze-dist-rou03-natpool42.btl.net
0 7 7 472386 1 1236307547
/Burma/
static-208-80-194-38.as13448.com
0 1 1 2090 1 1236172728
/
abts-tn-static-125.250.165.122.airtelbroadband.in
0 2 2 280997 0 0
-
121.246.250.182.static.chennai.vsnl.net.in
0 113 110 6715469 2 1236095964
/LightOfIndia/pictures/Portraits/Rajastan/@Jaislamar_Palace_
65.55.231.16
0 3 3 138969 0 0
-
208.80.195.36
0 1 1 2090 1 1236250717
/
77.126.210.48
0 5 5 455698 0 0
-
208.80.195.38
0 1 1 2090 1 1236297157
/
static-208-80-194-49.as13448.com
0 1 1 2090 1 1235920970
/
crawl2.nat.svl.searchme.com
0 16 8 1706 4 1236090172
/reidman/
llf520091.crawl.yahoo.net
0 16 14 58125 6 1236348398
-
crawl-66-249-71-68.googlebot.com
0 4 4 21151 1 1235929054
/Living/
130-15-220-077.static.iwayafrica.com
0 4 4 123998 0 0
-
65.55.231.40
0 3 3 189390 0 0
-
93-172-242-242.bb.netvision.net.il
0 5 5 114767 1 1236038151
/WATTS/
65.55.231.46
0 3 3 233552 0 0
-
207.166.8.53
0 4 4 129272 1 1236207575
/Burma/
89-138-174-240.bb.netvision.net.il
0 1 1 20312 0 0
-
crawl-66-249-71-79.googlebot.com
0 111 102 636042 9 1236327198
/
h-180-104.scoutjet.com
0 15 15 94393 5 1236224093
/Living/Affluenza/Aff_makers.html
65.55.231.67
0 3 3 131842 0 0
-
63.171.102.131
0 1 1 12567 0 0
-
lw.seventwentyfour.com
0 2 1 97 1 1236058431
/Drawings/parker.html
8.21.4.254
0 3 0 10902 2 1236207544
-
bzq-79-179-113-71.red.bezeqint.net
0 6 6 334409 1 1236060599
/WATTS/
vpn.tel-aviv.gov.il
0 28 28 273292 1 1236006484
/Living/Affluenza/Aff_sympthoms.html
spider27.picsearch.com
0 11 11 1067 0 0
-
crawler5116.ask.com
0 2 1 3768 0 0
-
65.55.231.118
0 6 6 207242 0 0
-
llf531254.crawl.yahoo.net
0 7 7 237645 3 1236367630
/
82.198.250.2
0 7 7 472333 1 1236177843
/Burma/
65.55.108.170
0 3 3 100246 0 0
-
220.225.214.2
0 3 3 202356 0 0
-
adsl-233-127-36.mia.bellsouth.net
0 58 20 84729 1 1236316032
/Living/Process/Process.html
219.131.196.66
0 2 1 393 1 1236072414
-
89-139-91-113.bb.netvision.net.il
0 1 1 3638 0 0
-
d58-108-66-244.dsl.nsw.optusnet.com.au
0 2 2 107793 0 0
-
92.f5.344a.static.theplanet.com
0 1 1 2090 1 1236323409
/
cache-los-ad08.proxy.aol.com
0 1 1 95226 0 0
-
cablep-219-49-133.cablep.bezeqint.net
0 4 1 69055 1 1235948966
/
89-138-160-243.bb.netvision.net.il
0 1 0 0 0 0
-
crawl-4.cuill.com
0 4 2 7536 2 1236184230
-
spider58.yandex.ru
0 2 2 2187 1 1236367658
/
b12webproxy10.direcpc.com
0 1 1 20157 0 0
-
bl1sch4090219.phx.gbl
0 1 1 13461 1 1236192645
/Living/Affluenza/Affluenza.html
209.127.70.25
0 7 7 472386 1 1235969331
/Burma/
llf520191.crawl.yahoo.net
0 13 11 821511 6 1236220367
/Living/Affluenza/Aff_inherit.html
mail.roedeanschool.co.za
0 3 3 193070 0 0
-
93.107.75.176
0 7 7 203492 1 1236186118
/Burma/
sfp220-125.harvard.edu
0 1 1 20312 0 0
-
ltf1383.tam.us.siteprotect.com
0 1 1 0 0 0
-
host97730016964.direcpc.com
0 1 1 12856 0 0
-
87.69.90.211
0 77 77 631376 1 1236255621
/Living/contact.html
msnbot-65-55-105-197.search.msn.com
0 2 2 13558 1 1236192570
/Living/Affluenza/Affluenza.html
static-208-80-194-42.as13448.com
0 1 1 2090 1 1236069321
/
crawl-66-249-71-69.googlebot.com
0 3 3 13523 0 0
-
87.70.109.204
0 8 8 763981 1 1236128312
/WATTS/
204.62.53.121
0 3 2 20437 1 1236127770
/reidman/
204.62.53.128
0 15 1 62498 1 1236251578
/Personal_Training.html
somehost254.bluecoat.com
0 2 0 7231 1 1236114754
-
bzq-84-109-23-211.red.bezeqint.net
0 2 1 20312 0 0
-
164.100.1.129
0 4 4 213706 0 0
-
mail.dbinv.com
0 1 1 20312 0 0
-
cache-los-ad05.proxy.aol.com
0 2 2 17824 1 1236121223
/Burma/
d75-158-56-159.abhsia.telus.net
0 5 5 151493 1 1236386396
/LightOfIndia/
proxy.netsweeper.com
0 1 1 12514 0 0
-
static-208-80-194-47.as13448.com
0 1 1 2090 1 1235933875
/
202-182-65-196.brightsparks.net.au
0 3 3 120254 0 0
-
cache-los-ab07.proxy.aol.com
0 1 1 85330 0 0
-
static-208-80-194-122.as13448.com
0 1 1 2090 1 1236160129
/
194.210-193-35.unknown.qala.com.sg
0 7 7 472386 1 1236323977
/Burma/
cache-los-aa10.proxy.aol.com
0 1 1 84631 0 0
-
89-139-237-234.bb.netvision.net.il
0 24 22 227291 1 1236277921
/Living/
202.120.38.188
0 2 2 122504 0 0
-
216.101.241.187
0 1 1 2090 1 1236119132
/
llf520057.crawl.yahoo.net
0 2 2 9513 1 1236299986
/Living/Affluenza/Aff_sudden.html
cpe00222d109d1a-cm00222d109d16.cpe.net.cable.rogers.com
0 5 5 219224 0 0
-
crawl-66-249-71-77.googlebot.com
0 104 93 649264 11 1236337679
/
cache-los-ad09.proxy.aol.com
0 1 1 12567 0 0
-
crawl-66-249-71-70.googlebot.com
0 4 4 20105 1 1236339454
/Living/
cpc2-belf9-0-0-cust486.belf.cable.ntl.com
0 12 12 570206 1 1235876662
/Burma/
rrcs-71-41-201-38.sw.biz.rr.com
0 2 2 11069 1 1235939902
/Drawings/watts-pic.htm
cache-los-ad02.proxy.aol.com
0 1 1 89683 0 0
-
192.118.73.46
0 45 42 320668 1 1236028813
/Living/contact.html
llf320047.crawl.yahoo.net
0 5 4 7599 2 1236032338
-
crawl-5.cuill.com
0 3 3 291 0 0
-
crawl-66-249-72-106.googlebot.com
0 24 20 115271 0 0
-
cpc5-sket1-0-0-cust937.swan.cable.ntl.com
0 75 69 5623015 1 1235940811
-
llf320069.crawl.yahoo.net
0 20 14 56321 7 1236224187
/indexold.html
212-150-62-82.barak.net.il
0 37 37 901320 1 1236031194
/Living/
cm14.omega8.maxonline.com.sg
0 1 1 85330 0 0
-
89-138-71-243.bb.netvision.net.il
0 40 40 393960 2 1236299788
/Living/links.html
cache-los-ad06.proxy.aol.com
0 1 1 96037 0 0
-
58.61.164.140
0 1 1 97 0 0
-
crawler5017.ask.com
0 7 5 6434 1 1236031037
/LightOfIndia/bottom.html
80.250.159.240
0 61 60 359804 1 1236265789
/Living/Affluenza/Affluenza.html
143.55.248.85
0 2 2 122601 0 0
-
bzq-79-181-105-239.red.bezeqint.net
0 17 13 761084 1 1235867650
/WATTS/
204.184.158.7
0 8 8 475971 1 1236287117
/Burma/
crawl1.nat.svl.searchme.com
0 18 8 1698 7 1236380043
/Drawings/rampole.htm
static-208-80-194-40.as13448.com
0 1 1 2090 1 1236081730
/
www.whois.sc
0 2 1 3657 1 1236070223
/
adsl-dynamic-pool-xxx.fpt.vn
0 30 30 1092106 2 1236065720
/KM/km_index.html
82-166-16-68.barak-online.net
0 25 23 646980 1 1236387836
/LightOfIndia/
bzq-84-108-218-190.cablep.bezeqint.net
0 2 2 33197 0 0
-
87.70.16.221
0 1 1 20312 0 0
-
124.115.1.66
0 20 20 71030 10 1236330904
/
212.132.0.10
0 8 8 475971 1 1236355354
/Burma/
124.115.10.193
0 20 20 71030 10 1236343185
/
crawler5108.ask.com
0 2 2 2187 1 1236272586
/
llf520074.crawl.yahoo.net
0 2 2 10262 1 1236031261
/Living/Process/3 Knowledge.html
bzq-82-80-156-243.dsl.bezeqint.net
0 14 1 20312 0 0
-
llf531087.crawl.yahoo.net
0 4 4 28209 3 1235926092
/Living/Process/3 Knowledge.html
crawl-66-249-71-78.googlebot.com
0 93 80 546109 8 1236339421
-
89-139-243-10.bb.netvision.net.il
0 15 15 340083 1 1235914265
/Ethics/Kezad.html
66.239.68.226.ptr.us.xo.net
0 83 80 6032371 1 1235870571
-
a209-68-137-010.sccoe.k12.ca.us
0 2 2 36137 1 1236213173
/LightOfIndia/
bzq-82-80-156-183.dsl.bezeqint.net
0 29 4 31053 1 1236164928
/
# End Of Table - sites (monthly)
# -sites- (daily)
spider26.picsearch.com
0 7 1 10061 2 1236390435
/Living/Affluenza/Aff_makers.html
crawl-66-249-71-79.googlebot.com
0 1 1 97 0 0
-
spider27.picsearch.com
0 1 1 97 0 0
-
d75-158-56-159.abhsia.telus.net
0 5 5 151493 1 1236386396
/LightOfIndia/
crawl-66-249-71-77.googlebot.com
0 4 2 12288 0 0
-
82-166-16-68.barak-online.net
0 25 23 646980 1 1236387836
/LightOfIndia/
crawl-66-249-71-78.googlebot.com
0 2 1 6836 0 0
-
# End Of Table - sites (daily)
# -referrers- 
www.seventwentyfour.com/
0 1
http://efipaz.com/reidman/
1 1
http://www.linkedin.com/home
0 2
- (Direct Request)
0 696
http://www.efipaz.com/indexold.html
1 3
http://whois.domaintools.com/efipaz.com
1 1
EFIPAZ.com/blog/
0 1
http://images.google.com.bz/imgres
0 2
http://efipaz.com/LightOfIndia/index.php
1 2
http://www.efipaz.com/Burma/galleries.php
1 63
http://www.efipaz.com/Living/Process/Process.html
1 31
http://images.google.co.uk/imgres
0 6
http://images.google.co.nz/imgres
0 3
http://images.google.com.au/imgres
0 5
http://www.google.co.il/search
0 4
http://efipaz.com/Living/index.html
1 25
http://www.pdf-search-engine.com/j-krishnamurthi-pdf.html
0 1
http://mail.google.com/mail/
0 4
http://search.live.com/results.aspx
0 1
http://www.efipaz.com/
1 31
EFIPAZ.com/wordpress/
0 1
http://www.efipaz.com/KM/km_index.html
1 24
http://efipaz.com/Burma/
1 3
http://newmail.walla.co.il/
0 5
http://images.google.ie/imgres
0 3
http://images.google.com.sg/imgres
0 1
http://www.amitfriedmann.com/
0 2
http://images.google.co.za/imgres
0 3
http://images.google.com/images
0 2
http://www.efipaz.com/Living/Affluenza/Aff_sympthoms.html
1 27
http://images.google.co.in/imgres
0 7
http://efipaz.com/Living/contact.html
1 15
http://www.efipaz.com/Drawings/watts-pic.htm
1 2
http://www.deezer.com
0 1
http://he.wikipedia.org/wiki/אלאן_ווטס
0 3
http://www.efipaz.com/LightOfIndia/galleries.php
1 227
http://efipaz.com/LightOfIndia/
1 9
EFIPAZ.com/
0 2
http://www.efipaz.com/WATTS/index.html
1 34
http://he.wikipedia.org/wiki/ג'ידו_קרישנמורטי
0 1
http://www.efipaz.com/Personal_Training.html
1 14
http://www.efipaz.com/style.css
1 20
http://www.efipaz.com/Living/index.html
1 61
http://www.whois.sc/
0 1
http://images.google.co.ke/imgres
0 3
http://efipaz.com/Living/Process/Process.html
1 16
http://efipaz.com/LightOfIndia/favorites.php
1 17
http://www.efipaz.com/Living/contact.html
1 16
http://efipaz.com/LightOfIndia/about.php
1 1
http://efipaz.com/Living/Affluenza/Affluenza.html
1 20
http://www.efipaz.com/robots.txt
1 1
http://www.efipaz.com/LightOfIndia/gallery.php
1 37
http://www.efipaz.com/Ethics/Kezad.html
1 14
http://efipaz.com/Living/
1 84
http://images.google.com/imgres
0 20
http://www.efipaz.com/Living/links.html
1 36
http://efipaz.com/
1 5
http://efipaz.com/Living/Personal_Training.html
1 51
http://www.notes.co.il/tomer/53172.asp
0 1
http://images.google.com.sg/images
0 1
http://www.efipaz.com/Drawings/parker.html
1 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
0 6
Mozilla/4.0 (compatible;)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProducts; GTB5; .NET CLR 2.0.50727)
0 24
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; 
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBAR Enabled; SIMBAR={EDAD10C2-BE74-4ce5-BFF8-1486984A6A63}; .NET C
0 1
Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/robot.html)
0 7
Googlebot-Image/1.0
0 15
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB5; .NET CLR 1.1.4322)
0 58
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
0 17
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBAR={C471D0DB-D764-49e9-BC83-7434E6473CC2}; .NET CLR 1.1.4322)
0 1
Java/1.6.0_11
0 1
Mozilla/5.0 (compatible; Charlotte/1.0t; http://www.searchme.com/support/)
0 18
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7
0 7
psbot/0.1 (+http://www.picsearch.com/bot.html)
0 31
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 2.0.50727)
0 3
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.
0 8
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1)
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET CLR 2.0.50727)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={D1AC8FA8-9BD0-4a8f-85B2-3A5CBA423810}; .NET CLR 1.1.4322; PeoplePa
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
0 101
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; Google
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6
0 13
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.2; .NET CLR 2.0.50727)
0 9
librabot/1.0 (+http://search.msn.com/msnbot.htm)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)
0 7
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) )
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; InfoPath.2)
0 87
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/0.4.154.29 Safari/525.19
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.04506
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
0 5
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 21
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
0 28
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727)
0 7
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3 (.NET CLR 3.5.30729)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 328
Mozilla/5.0 (compatible; Charlotte/1.1; http://www.searchme.com/support/)
0 34
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)
0 77
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 41
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.2; .NET CLR 2.0.50727; MSOffice 12)
0 14
Opera/9.63 (Windows NT 5.1; U; en) Presto/2.1.1
0 40
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
0 41
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {A87831A5-EFB7-1734-1A48-7CDBB7F85A07}; acc=marketingsector; .NET CLR 1.1.
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
0 26
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.0.3705; ZangoToolbar 4.8.2; .NET CLR 1.1.4322)
0 1
LinkWalker/2.0
0 2
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
0 25
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)
0 25
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20
0 32
SurveyBot/2.3 (Whois Source)
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.2) Gecko/20070219 Firefox/2.0.0.2
0 2
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 6
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)
0 18
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)
0 38
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7
0 21
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)
0 4
Yandex/1.01.001 (compatible; Win16; I)
0 2
msnbot/1.1 (+http://search.msn.com/msnbot.htm)
0 2
Mozilla/4.0 (compatible; GoogleToolbar 5.0.2124.6042; Windows 6.0; MSIE 7.0.6001.18000)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {0486644B-AF89-C271-2B98-FC8849EC3B32}; .NET CLR 1.1.4322; .NET CLR 2.0.50
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Alcohol Search; .NET CLR 1.1.4322; .NET CLR 2.0.50727; Alexa Toolbar)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)
0 9
Mozilla/4.0 (compatible; GoogleToolbar 5.0.2124.6042; Windows 6.0; MSIE 7.0.6000.16809)
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)
0 51
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 1.1.432
0 8
Mozilla/5.0 (Windows; U; Windows NT 5.1; he; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6
0 137
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 14
MLBot (www.metadatalabs.com/mlbot)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 1
Sosospider+(+http://help.soso.com/webspider.htm)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.0.1; SV1; iebar; (R1 1.5))
0 1
Microsoft-WebDAV-MiniRedir/5.1.2600
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; InfoPa
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; Dealio Toolbar 3.4)
0 1
Mozilla/4.0
0 7
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
0 13
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27
0 61
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 18
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CL
0 15
Mozilla/5.0 (Windows; U; Windows NT 5.1; he; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 Creative ZENcast v1.02.08
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET C
0 8
Mozilla/5.0 (compatible; heritrix/@VERSION@ +http://www.kingsoft.com)
0 2
Wget/1.11.4
0 1
# End Of Table - agents
# -search strings- 
אתיקה הטמעה תרבות
1
הרגשת ריקנות
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
